{
  "alfredtheme": {
    "result": {
      "textSpacing": 10,
      "subtext": {
        "size": 12,
        "colorSelected": "#FFFFFFC4",
        "font": "Dank Mono",
        "color": "#969796FF"
      },
      "shortcut": {
        "size": 16,
        "colorSelected": "#FFFFFFFF",
        "font": "Dank Mono",
        "color": "#647B88FF"
      },
      "backgroundSelected": "#475862FF",
      "text": {
        "size": 18,
        "colorSelected": "#FFFFFFFF",
        "font": "Dank Mono",
        "color": "#F1F2F1FF"
      },
      "iconPaddingHorizontal": 8,
      "paddingVertical": 7,
      "iconSize": 40
    },
    "search": {
      "paddingVertical": 8,
      "background": "#313B41FF",
      "spacing": 0,
      "text": {
        "size": 35,
        "colorSelected": "#000000FF",
        "font": "Dank Mono",
        "color": "#FEFFFEFF"
      },
      "backgroundSelected": "#B2D7FFFF"
    },
    "window": {
      "color": "#313B41FF",
      "paddingHorizontal": 0,
      "width": 559,
      "borderPadding": 0,
      "borderColor": "#0000007F",
      "blur": 0,
      "roundness": -64,
      "paddingVertical": 0
    },
    "credit": "Henrik Eidlaug",
    "separator": {
      "color": "#CBCBCBF3",
      "thickness": 0
    },
    "scrollbar": {
      "color": "#647B88FF",
      "thickness": 2
    },
    "name": "Material Dark"
  }
}
